# paint-cli

./: .gitignore  README.md  build.gradle  run.sh  ship.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/clipaint/: canvas.kt  exceptions.kt  io.kt  main.kt  shapes.kt
src/main/kotlin/com/springernature/paint/: Canvas.kt  CanvasDrawingCommandExecutor.kt  Paint.kt  canvas.kt  exceptions.kt  io.kt  main.kt  shapes.kt
src/test/kotlin/clipaint/: CanvasDrawingCommandExecutorTest.kt  CharCanvasTest.kt  LineTest.kt  PaintE2eTest.kt  PointTest.kt  RectangleTest.kt
src/test/kotlin/com/springernature/paint/: CanvasDrawingCommandExecutorTest.kt  CanvasTest.kt  CharCanvasTest.kt  LineTest.kt  PaintE2eTest.kt  PointTest.kt  RectangleTest.kt
