group 'clipaint'

buildscript {
    ext {
        kotlin_version = '1.1.51'
        spring_boot_version = '1.5.8.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.1"
    testCompile "org.awaitility:awaitility:3.0.0"
    testCompile 'com.github.stefanbirkner:system-rules:1.16.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    baseName = "paint"
    manifest {
        attributes 'Main-Class': 'clipaint.Paint'
    }
}